@media(max-width: @breakpoint-small) {

  body {
    font-size:17px;
  }

  h5, .uk-h5 {
    font-size:0.85rem;
  }

  h3, .uk-h3 {
    font-size: 1.3rem;
  }

  h2, .uk-h2 {
    font-size: 1.85rem;
  }

  .uk-heading-large {
    font-size: 2.8rem;
  }

}