

//  Text
// ===========================================================
.tm-font {
  font-family: 'Playfair Display', serif;
}

.tm-font-base {
  font-family: 'Roboto', sans-serif;
}

.tm-font-mono {
  font-family: 'JetBrains Mono', monospace;
}

//  Backgrounds
// ===========================================================

.tm-bg-dark {
  background: @tm-black;
  & * {
    color: fade(white, 70%);
  }
}

.tm-bg-white {
  background: white;
}

//  Media
// ===========================================================
.tm-object-fit {
  width:100%;
  height: 100%;
  object-fit: cover;
}
