@base-h3-font-size: 1.4rem;
@base-h3-line-height: 1.4;

@base-h4-font-size: 1.2rem;
@base-h4-line-height: 1.4;

@base-h5-font-size: 1.1rem;
@base-h5-line-height: 1.4;

// ========================================================= 
// Base 
// ========================================================= 

body {
  overflow-x: hidden;
}