@button-line-height: @global-control-height;
@button-small-line-height: @global-control-small-height;
@button-large-line-height: @global-control-large-height;

@button-font-size: 0.8rem;
@button-small-font-size: @global-small-font-size;
@button-large-font-size: 0.9rem;

@button-padding-horizontal: @global-gutter;
@button-small-padding-horizontal: @global-small-gutter;
@button-large-padding-horizontal: @global-medium-gutter;

@button-default-background: transparent;
@button-default-color: @global-emphasis-color;
@button-default-hover-background: darken(@button-default-background, 5%);
@button-default-hover-color: @global-emphasis-color;
@button-default-active-background: darken(@button-default-background, 10%);
@button-default-active-color: @global-emphasis-color;

@button-primary-background: @global-primary-background;
@button-primary-color: @global-inverse-color;
@button-primary-hover-background: darken(@button-primary-background, 5%);
@button-primary-hover-color: @global-inverse-color;
@button-primary-active-background: darken(@button-primary-background, 10%);
@button-primary-active-color: @global-inverse-color;

@button-secondary-background: @global-secondary-background;
@button-secondary-color: @global-inverse-color;
@button-secondary-hover-background: darken(@button-secondary-background, 5%);
@button-secondary-hover-color: @global-inverse-color;
@button-secondary-active-background: darken(@button-secondary-background, 10%);
@button-secondary-active-color: @global-inverse-color;

@button-danger-background: @global-danger-background;
@button-danger-color: @global-inverse-color;
@button-danger-hover-background: darken(@button-danger-background, 5%);
@button-danger-hover-color: @global-inverse-color;
@button-danger-active-background: darken(@button-danger-background, 10%);
@button-danger-active-color: @global-inverse-color;

@button-disabled-background: @global-muted-background;
@button-disabled-color: @global-muted-color;

@button-text-line-height: @global-line-height;
@button-text-color: @global-emphasis-color;
@button-text-hover-color: @global-muted-color;
@button-text-disabled-color: @global-muted-color;

@button-link-line-height: @global-line-height;
@button-link-color: @global-emphasis-color;
@button-link-hover-color: @global-muted-color;
@button-link-hover-text-decoration: none;
@button-link-disabled-color: @global-muted-color;


/* ========================================================================
  Component: Button
========================================================================== */

.hook-button() {
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 3px;
}

.hook-button-default() {
  border: 1px solid #111;
}

.hook-button-primary() {
  background: linear-gradient(45deg, @tm-bg-1, lighten(@tm-bg-1, 20%));
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  }
}

.tm-button-gradient {
  position: relative;
  color: @tm-color;
  font-weight: 700;
  overflow: hidden;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(45deg, @tm-bg-1 0%, @tm-bg-2 100%);
    border-radius: 3px;
    z-index: 0;
    transition: transform 0.5s ease;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: white;
    border-radius: 3px;
    z-index: 0;
  }

  span {
    position: relative;
    z-index: 1;
  }

  &:hover {
    color: @tm-color;

    &:before {
      transform: rotate(-180deg);
    }
  }

}