// ========================================================= 
// Grid 
// ========================================================= 

.uk-grid-divider.tm-divider-gradient > :not(.uk-first-column)::before {
  width: 1px;
  height: 100%;
  border: none;
  background: linear-gradient(to bottom, @tm-bg-1 0%, @tm-bg-2 100%);
  opacity: 0.7;
}