// ========================================================= 
// Header 
// ========================================================= 

#header {

  @media (min-width: @breakpoint-medium) {
    & > div {
      margin: 35px 0;
    }

    .center {
      position: absolute;

      left: 50%;
      transform: translateX(-50%);
    }
  }

}