@text-large-font-size: 1.2rem;
@text-large-line-height: 1.5;

// ========================================================= 
// Text 
// ========================================================= 

h1 strong,
h2 strong,
h3 strong {
  letter-spacing: -1.3px;
  font-weight: 900;
}

.tm-text-900 {
  font-weight: 900;
  letter-spacing: -1.2px;
}

strong,
b {
  color: @global-emphasis-color;
}

.tm-font-base {
  font-family: @global-font-family;
}

.tm-text-base {
  color: @global-color;
}

.tm-font {
  font-family: @base-heading-font-family;
}

.tm-line-height-l {
  line-height: 1.7;
}

.uk-text-small h3 {
  font-size: 1.1rem;
}

.tm-text-gradient {
  background: linear-gradient(100deg, @tm-bg-1 30%, @tm-bg-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.03em;
}

.tm-text-gradient-green {
  background: linear-gradient(100deg, #4ecd8c 30%, #58acf2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.03em;
}