/* =========================================================== 
  Animation
=========================================================== */
.img-anim:after {
  content: "";
  position:absolute;
  display:block;
  width:100%;
  height:100%;
  top:0;
  background: white;
  animation: revealBack 2s cubic-bezier(0.77, 0, 0.175, 1) both;
  z-index: 2;
}


.img-anim:before {
  content: "";
  display:block;
  height: 100%;
  position: absolute;
  top: 0;
  right:0;
  bottom:0;
  width: 100%;
  background: #110f10;
  animation: reveal 2s cubic-bezier(0.77, 0, 0.175, 1) both;
  z-index: 3;
}

.img-anim.img-anim-muted:before {
  background: @global-muted-background; 
}

@keyframes reveal {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes revealBack {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}