/* =========================================================== 
  Button
=========================================================== */

.tm-button-icon {

  display: inline-flex;
  align-items: center;
  font-size:0.85rem;
  text-transform: uppercase;
  position: relative;
  color: @global-emphasis-color;
  height: @global-control-height;

  span {
    display:inline-block;
    position: relative;
    background: @tm-black;
    color: fade(white, 90%);
    margin-left: 10px;
    width: 36px;
    height: 36px;
    background:@tm-black;
    //top: 9px;
    border-radius: 50%;
    overflow: hidden;
    i {
      position:absolute;
      top:50%;
      left: 50%;
      margin-top:-10px;
      margin-left:-10px;
      transform: translateX(0);
      transition: transform .5s;
      &:last-child {
        transform: translateX(-150%);
      }
    }
  }

  &:hover {
    color: @global-emphasis-color;
    text-decoration: none;
    span i {
      &:first-child {
        transform: translateX(150%);
      }
      &:last-child {
        transform: translateX(0);
      }
    }
  }
}


.tm-button-line {
  position: relative;
  padding-left: 25px;
  text-transform: uppercase;
  font-size: 0.9rem;
  transition: all .5s;
  color: @tm-black;
  
  &:before {
    content: "";
    position:absolute;
    left:0;
    top:50%;
    width: 20px;
    height:2px;
    transition: all .5s;
    background:@tm-black;
  }
  &:hover {
    color: @tm-black;
    text-decoration: none;
    padding-left: 40px;
    &:before {
      width: 35px;
    }
  }
}

.tm-bg-dark {
  .tm-button-line:before {
    background:white;
  }
}