.headline-caption {

  p {
    position:relative;
    padding-left: 0px;
    transition: padding .7s;

    &:before {
      content: "";
      position:absolute;
      left:0;
      width:0px;
      height:2px;
      background: @tm-black;
      top:50%;
      margin-top:-1px;
      transition: width .7s;
    }
  }

  &.is-loaded {
    p {
      padding-left:120px;
      &:before {
        width:100px;
      }
    }
  }

}