/* =========================================================== 
  Header
=========================================================== */

#header {
  height: 80px;
  padding: 0 @global-gutter;
  box-sizing: border-box;
}