@tm-menu-bar-width: 100px;

/* =========================================================== 
  Hero
=========================================================== */

#hero {

  & > .uk-grid {
    height: 100vh;
  }

  .hero-left {
    width:45%;
  }
  .hero-right {
    width:55%;
  }

  #hero-content {
    padding: 0 @global-gutter;
    @media(min-width: @breakpoint-xlarge) {
      padding: 0 @global-medium-gutter;
    }
    @media(max-width: @breakpoint-small) {
      padding: 0 @global-small-gutter;
    }
    h3 {
      animation-duration: .7s;
    }
    h1 {
      animation-delay: .3s;
      animation-duration: .5s;
    }
    p {
      animation-delay: .6s;
      animation-duration: .3s;
    }
  }

  @media(max-width: @breakpoint-medium) {
    & > .uk-grid {
      height: auto;
    }
    .hero-left {
      width:100%;
      margin-top:70px;
    }
    .hero-right {
      width:100%;
    }
  }

}

#hero-bar {
  position: absolute;
  background: white;
  right:0;
  top:0;
  bottom:0;
  width:@tm-menu-bar-width;
  height:100%;
  z-index:99;
  border-left:1px solid @global-muted-background;
  .social-links {
    position:absolute;
    top:50%;
    left:0;
    transform: rotate(-90deg) translateX(-50%);
    white-space: nowrap;
    max-width:100%;
    a {
      display:inline-block;
      font-size:0.9rem;
      color: @global-muted-color !important;
      margin-right: 20px;
      &:hover {
        color: @global-color !important;
      }
    }
  }
  
  .burger-menu {
    margin-top: @global-gutter + 5px;
    @media(min-width: @breakpoint-xlarge) {
      margin-top: @global-medium-gutter;
    }
  }

  transform: translate(0px);
  transition: transform .3s;
  // transition-delay: .1s;

}


.uk-active + .uk-sticky-placeholder + #home {
  #hero-bar {
    transform: translate(@tm-menu-bar-width + 5px);
  }
}