.offset-panel-section {

  position:relative;
  min-height: 350px;

  .ops-media {
    position:absolute;
    overflow: hidden;
    right:0;
    top:0;
    width:100%;
    height:100%;
    opacity:0;
    &.uk-scrollspy-inview {
      opacity:1;
    }
    img {
      position: relative;
      width:100%;
      height:100%;
      object-fit: cover;
      z-index:1;
    }
  }

  .uk-panel {
    position:relative;
    top: -50px;
    background: white;
    z-index:9;
  }

}