
#page-cover {

  height:480px;

  @media(min-width: @breakpoint-xlarge) { 
    height:600px;
  }
  
  @media(max-width: @breakpoint-small) { 
    height:360px;
  }

  &:before {
    content: "";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background: fade(black, 20%);
    z-index:1;
  }

  .page-cover-content {

    padding:0 @global-gutter;
    z-index:9;

    @media(min-width: @breakpoint-xlarge) {
      padding: 0 @global-large-gutter;
    }

    @media(max-width: @breakpoint-small) { 
      padding: 0;
    }

    .page-cover-caption {

      padding-left: 0px;
      opacity: 0;
      transition: padding .7s, opacity .3s;

      &:before {
        content: "";
        position:absolute;
        left:0;
        width:0px;
        height:2px;
        background: white;
        top:50%;
        margin-top:-1px;
        transition: width .7s;
      }

      @media(max-width: @breakpoint-small) {
        transform: translateY(150%);
        transition: transform .5s;
        transition-delay: .3s;
      }


    }

  }

  h1 {
    opacity:0;
  }

  &.is-loaded {
    .page-cover-caption {
      padding-left:120px;
      opacity:1;
      @media(max-width: @breakpoint-small) {
        padding-left:0;
        transform: translateY(0%);
      }
    }
    .page-cover-caption:before {
      width:100px;
      @media(max-width: @breakpoint-small) {
        width:0;
      }
    }
  }

}